{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue245;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4  lambda:0\
 hidden layers:4\
\
 Training set Accuracy:47.724%\
\
 Validation set Accuracy:46.27%\
\
 Test set Accuracy:47.33%\
Time taken:59.6411201954\
\
 lambda:10\
 hidden layers:4\
\
 Training set Accuracy:54.362%\
\
 Validation set Accuracy:52.97%\
\
 Test set Accuracy:54.35%\
Time taken:56.5559489727\
\
 lambda:20\
 hidden layers:4\
\
 Training set Accuracy:65.106%\
\
 Validation set Accuracy:64.81%\
\
 Test set Accuracy:66.33%\
Time taken:49.5481028557\
\
 lambda:30\
 hidden layers:4\
\
 Training set Accuracy:79.446%\
\
 Validation set Accuracy:78.68%\
\
 Test set Accuracy:79.64%\
Time taken:53.5368521214\
\
 lambda:40\
 hidden layers:4\
\
 Training set Accuracy:56.31%\
\
 Validation set Accuracy:55.38%\
\
 Test set Accuracy:55.15%\
Time taken:59.4078660011\
\
 lambda:50\
 hidden layers:4\
\
 Training set Accuracy:63.854%\
\
 Validation set Accuracy:62.15%\
\
 Test set Accuracy:64.06%\
Time taken:48.1493070126\
\
 lambda:60\
 hidden layers:4\
\
 Training set Accuracy:11.484%\
\
 Validation set Accuracy:10.0%\
\
 Test set Accuracy:11.35%\
Time taken:10.0109419823\
\
 lambda:0\
 hidden layers:8\
\
 Training set Accuracy:86.742%\
\
 Validation set Accuracy:85.99%\
\
 Test set Accuracy:86.4%\
Time taken:52.825756073\
\
 lambda:10\
 hidden layers:8\
\
 Training set Accuracy:89.312%\
\
 Validation set Accuracy:88.36%\
\
 Test set Accuracy:88.55%\
Time taken:58.164481163\
\
 lambda:20\
 hidden layers:8\
\
 Training set Accuracy:89.234%\
\
 Validation set Accuracy:88.29%\
\
 Test set Accuracy:89.26%\
Time taken:57.4528098106\
\
 lambda:30\
 hidden layers:8\
\
 Training set Accuracy:88.292%\
\
 Validation set Accuracy:87.46%\
\
 Test set Accuracy:87.62%\
Time taken:53.7887091637\
\
 lambda:40\
 hidden layers:8\
\
 Training set Accuracy:90.404%\
\
 Validation set Accuracy:89.66%\
\
 Test set Accuracy:90.18%\
Time taken:57.8464670181\
\
 lambda:50\
 hidden layers:8\
\
 Training set Accuracy:88.036%\
\
 Validation set Accuracy:87.32%\
\
 Test set Accuracy:88.3%\
Time taken:57.659799099\
\
 lambda:60\
 hidden layers:8\
\
 Training set Accuracy:90.206%\
\
 Validation set Accuracy:89.67%\
\
 Test set Accuracy:90.26%\
Time taken:57.435708046\
\
 lambda:0\
 hidden layers:12\
\
 Training set Accuracy:91.368%\
\
 Validation set Accuracy:90.7%\
\
 Test set Accuracy:91.34%\
Time taken:59.3028481007\
\
 lambda:10\
 hidden layers:12\
\
 Training set Accuracy:92.162%\
\
 Validation set Accuracy:91.39%\
\
 Test set Accuracy:91.89%\
Time taken:58.1580069065\
\
 lambda:20\
 hidden layers:12\
\
 Training set Accuracy:90.646%\
\
 Validation set Accuracy:89.89%\
\
 Test set Accuracy:90.49%\
Time taken:60.6951918602\
\
 lambda:30\
 hidden layers:12\
\
 Training set Accuracy:88.602%\
\
 Validation set Accuracy:88.0%\
\
 Test set Accuracy:88.29%\
Time taken:56.7290899754\
\
 lambda:40\
 hidden layers:12\
\
 Training set Accuracy:91.068%\
\
 Validation set Accuracy:90.13%\
\
 Test set Accuracy:90.66%\
Time taken:61.0353198051\
\
 lambda:50\
 hidden layers:12\
\
 Training set Accuracy:91.94%\
\
 Validation set Accuracy:91.39%\
\
 Test set Accuracy:91.91%\
Time taken:57.9808518887\
\
 lambda:60\
 hidden layers:12\
\
 Training set Accuracy:91.554%\
\
 Validation set Accuracy:90.96%\
\
 Test set Accuracy:91.6%\
Time taken:60.4852929115\
\
 lambda:0\
 hidden layers:16\
\
 Training set Accuracy:92.936%\
\
 Validation set Accuracy:92.31%\
\
 Test set Accuracy:92.36%\
Time taken:67.8821101189\
\
 lambda:10\
 hidden layers:16\
\
 Training set Accuracy:93.26%\
\
 Validation set Accuracy:92.73%\
\
 Test set Accuracy:92.91%\
Time taken:62.8520741463\
\
 lambda:20\
 hidden layers:16\
\
 Training set Accuracy:92.976%\
\
 Validation set Accuracy:92.34%\
\
 Test set Accuracy:92.7%\
Time taken:63.8250789642\
\
 lambda:30\
 hidden layers:16\
\
 Training set Accuracy:92.156%\
\
 Validation set Accuracy:91.61%\
\
 Test set Accuracy:91.8%\
Time taken:61.7004590034\
\
 lambda:40\
 hidden layers:16\
\
 Training set Accuracy:92.938%\
\
 Validation set Accuracy:92.29%\
\
 Test set Accuracy:92.79%\
Time taken:57.3425159454\
\
 lambda:50\
 hidden layers:16\
\
 Training set Accuracy:92.722%\
\
 Validation set Accuracy:92.14%\
\
 Test set Accuracy:92.65%\
Time taken:57.5470759869\
\
 lambda:60\
 hidden layers:16\
\
 Training set Accuracy:92.064%\
\
 Validation set Accuracy:91.28%\
\
 Test set Accuracy:91.75%\
Time taken:59.1235771179\
\
 lambda:0\
 hidden layers:20\
\
 Training set Accuracy:93.586%\
\
 Validation set Accuracy:93.1%\
\
 Test set Accuracy:93.07%\
Time taken:68.4784789085\
\
 lambda:10\
 hidden layers:20\
\
 Training set Accuracy:94.014%\
\
 Validation set Accuracy:93.45%\
\
 Test set Accuracy:93.35%\
Time taken:63.2073428631\
\
 lambda:20\
 hidden layers:20\
\
 Training set Accuracy:93.3%\
\
 Validation set Accuracy:92.9%\
\
 Test set Accuracy:93.21%\
Time taken:66.1134541035\
\
 lambda:30\
 hidden layers:20\
\
 Training set Accuracy:93.288%\
\
 Validation set Accuracy:92.66%\
\
 Test set Accuracy:93.01%\
Time taken:62.7169449329\
\
 lambda:40\
 hidden layers:20\
\
 Training set Accuracy:92.896%\
\
 Validation set Accuracy:92.14%\
\
 Test set Accuracy:92.99%\
Time taken:68.1426889896\
\
 lambda:50\
 hidden layers:20\
\
 Training set Accuracy:92.7%\
\
 Validation set Accuracy:91.99%\
\
 Test set Accuracy:92.59%\
Time taken:63.7359261513\
\
 lambda:60\
 hidden layers:20\
\
 Training set Accuracy:92.418%\
\
 Validation set Accuracy:91.71%\
\
 Test set Accuracy:92.46%\
Time taken:64.2078869343\cb1 \
}