{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Confusion Matrix:\
[[ 975    0    1    0    0    1    0    0    2    1]\
 [   0 1132    1    0    0    0    0    2    0    0]\
 [   1    4 1019    2    1    0    0    2    3    0]\
 [   1    0    1 1002    0    3    0    1    2    0]\
 [   0    0    1    0  974    0    0    0    1    6]\
 [   2    0    0    4    0  885    1    0    0    0]\
 [   8    3    0    1    2   15  929    0    0    0]\
 [   0    3    6    2    0    0    0 1011    1    5]\
 [   4    0    6    6    1    2    0    2  949    4]\
 [   1    3    0    2    3    6    0    2    0  992]]\
\
}